server.port=8081

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.initialization-mode=never

#GR10COMERCIALIZA
#GR10COMERCIALIZADORA

##CONFIURACION NEVIO MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comercializadorachinitos@gmail.com
spring.mail.password=laHnomurio13!!
spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.enable=true